<!DOCTYPE html>

<html>
  <head>
		<title>Planificat'heure</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="theme.css"> 
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
			<script src="planning.js"></script>
		<script src="controller.js"></script>

		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
				word-wrap: break-word;
				overflow: hidden;
			
			}
			.col{
				display:inline-block;
				background:pink;
				float:left;
				width:100px;
				position:relative;
			}
			.cell{
				border:solid 1px black;
				padding:5px;
				height:50px;
				width:100%;
				
			}
			.tache{
				position:absolute;
				top:70px;
				background:blue;			
			}
			
			.optionInvisible {
				margin-left: -9000px;
				opacity: 0;
				transition: margin-left 0s ease 0.5s, opacity 0.5s linear 0s;
			}
			.optionInvisible {
				float: left;
			}
			.colum {
				position: absolute;
				z-index: 1;
				width: 100%;
				background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.6);
				top: 0px;
				bottom: 0px;
				left: 0px;
				text-align: center;
			}

			h1
			{
			text-align: center;
			}
			
			#accueil{
			top:0px;
			bottom:0px;
				position:absolute;
				z-index:2;
				background:white;
				width: 100%;
				height:100%;
							text-align: center;
			}
			
			#btns{
			margin-top:500%;
			margin-left:0%;
			}
			
			#slogan{
			margin-top:5%;
			
			}
		</style>
  </head>

  <body>
  
  <div id="accueil">
<h1>LE PLANNIFICAT'HEURE</h1>
<p id="slogan">Plannifier votre journée à toutes heures</p>
<span id="btns"><button id="btnJour">Mode jour</button>
<button id="btnSemaine">Mode semaine</button></span>
</div>
	<div ng-controller="planController" ng-app="planning">
		<div class="col">
			<div class="cell" >planning</div>
			<div ng-repeat="lig in ligne track by  $index"><div class="cell">{{$index+8 + "h" }}</div></div>
		</div>
		
		<div class="col" ng-repeat="sal in planning.getColonnes()" class="col">
			<div class="cell">{{sal.getTitre()}}</div>
			<!--case -->
			<div class="cell" ng-repeat="lig in ligne track by  $index" ng-click="message()"></div>
			<div ng-repeat="tache in sal.getTaches()" class="cell tache" >tegggggggggggggggggggsssffffffffffffst</div>
		</div>
		
		<form ng-submit="test()">
			<div style="border:2px solid black;padding:2px;background:lightblue;width:35%;">
				<table>
					<tr><td style="width:100px">Titre:</td><td><input type="text" ng-model="form.titre"/></td></tr>
					<tr><td style="width:100px">Heure début:</td><td><input type="number" ng-model="form.hDeb"/>h <input type="number" ng-model="form.mDeb"/>m</td></tr>
					<tr><td>Heure fin:</td><td><input type="number" ng-model="form.hFin"/>h <input type="number" ng-model="form.mFin"/>m<br /></td></tr>
					<tr><td style="vertical-align:top;">Description:</td><td><textarea ng-model="form.description" maxlength="95" style="width:200px;height:80px;"></textarea><br />
					
					<input type="submit" value="Ajouter" ng-model="form.ajout" ng-if="mode" />
					<input type="submit" value="Modifier" ng-model="form.modif" ng-click="modifElement()"/>
					<input type="submit" value="Supprimer" ng-model="form.sup" ng-click="supElement()"/>
				</table>
			</div>
	{{form.titre}}
			<div style="border:2px solid black;padding:2px;background:lightblue;width:25%;">
				<p>Attention</p>
				<p>Cette plage horaire est déja utilisée par un autre événement, etes vous sur de vouloir la remplacer?</p>
				<button onclick="remplacer()">Oui</button><button onClick="annuleRemplace()">Non</button>
			</div>
		</form>
	</div>
	
  </body>
</html>